// breakpoints
$extra-small: 320px
$small: 480px
$medium: 768px
$large: 992px
$extra-large: 1366px


// mixins  
=uppercase
  text-transform: uppercase

=lowercase
  text-transform: lowercase

=outline // quick way for debugging
  outline: 1px solid red
  
=center
  text-align: center